<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sprint_0.app.NewGameController">
   <top>
      <AnchorPane prefHeight="83.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="50.0" layoutY="33.0" text="Game Type" />
            <RadioButton fx:id="gameTypeSM" layoutX="131.0" layoutY="33.0" mnemonicParsing="false" onAction="#changeGameType" selected="true" text="Simple Game">
               <toggleGroup>
                  <ToggleGroup fx:id="GameType" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="gameTypeBL" layoutX="235.0" layoutY="33.0" mnemonicParsing="false" onAction="#changeGameType" text="Black Out Game" toggleGroup="$GameType" />
            <Label layoutX="675.0" layoutY="33.0" text="Board Size" />
            <TextField fx:id="boardSize" alignment="CENTER" layoutX="739.0" layoutY="29.0" prefHeight="25.0" prefWidth="28.0" text="8" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="38.0" layoutY="40.0" text="Blue Player" />
            <Label layoutX="39.0" layoutY="187.0" text="Blue Move" />
            <RadioButton fx:id="bluePlayerTypeHP" layoutX="36.0" layoutY="69.0" mnemonicParsing="false" onAction="#changeBluePlayerType" selected="true" text="Human Player">
               <toggleGroup>
                  <ToggleGroup fx:id="BluePlayerType" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="bluePlayerTypeCP" layoutX="36.0" layoutY="104.0" mnemonicParsing="false" onAction="#changeBluePlayerType" text="Computer Player" toggleGroup="$BluePlayerType" />
            <RadioButton fx:id="bluePlayerMoveS" layoutX="36.0" layoutY="228.0" mnemonicParsing="false" onAction="#changeBluePlayerMove" selected="true" text="S">
               <toggleGroup>
                  <ToggleGroup fx:id="BluePlayerMove" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="bluePlayerMoveO" layoutX="36.0" layoutY="261.0" mnemonicParsing="false" onAction="#changeBluePlayerMove" text="O" toggleGroup="$BluePlayerMove" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="54.0" layoutY="42.0" text="Red Player" />
            <Label layoutX="55.0" layoutY="181.0" text="Red Move" />
            <RadioButton fx:id="redPlayerMoveS" layoutX="57.0" layoutY="205.0" mnemonicParsing="false" onAction="#changeRedPlayerMove" selected="true" text="S">
               <toggleGroup>
                  <ToggleGroup fx:id="RedPlayerMove" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="redPlayerMoveO" layoutX="56.0" layoutY="242.0" mnemonicParsing="false" onAction="#changeRedPlayerMove" text="O" toggleGroup="$RedPlayerMove" />
            <RadioButton fx:id="redPlayerTypeHP" layoutX="54.0" layoutY="74.0" mnemonicParsing="false" onAction="#changeRedPlayerType" selected="true" text="Human Player">
               <toggleGroup>
                  <ToggleGroup fx:id="RedPlayerType" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="redPlayerTypeCP" layoutX="54.0" layoutY="105.0" mnemonicParsing="false" onAction="#changeRedPlayerType" text="Computer Player" toggleGroup="$RedPlayerType" />
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <Pane fx:id="bottomSection" minHeight="90.0" minWidth="900.0" prefHeight="90.0" prefWidth="900.0" BorderPane.alignment="BOTTOM_LEFT">
         <children>
            <Text fx:id="WinText" layoutX="329.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="243.0">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Label fx:id="PlayerTurnText" layoutX="14.0" layoutY="59.0" text="Blue Player's Turn">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children></Pane>
   </bottom>
</BorderPane>
